{
    "name": "vegasje/netsuite-php-toolkit",
    "type": "library",
    "description": "Netsuite PHP Toolkit",
    "keywords": ["netsuite","toolkit"],
    "homepage": "http://github.com/vegasje/netsuite-php-toolkit",
    "license": "",
    "authors": [
        {
            "name": "Jeremy Watkins",
            "email": "jeremy.r.watkins@gmail.com",
            "homepage": "",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": [
            "PHPToolkit/"
        ]
    }
}